# SkyTrackr-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flight/flightq1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flight/flightq1/: FlightModels.kt  FlightQApplication.kt  FlightRouteResultsActivity.kt  FlightStatisticsActivity.kt  JsonBottomSheetFragment.kt  MainActivity.kt
app/src/main/java/com/flight/flightq1/adapter/: FlightDateAdapter.kt  FlightRouteAdapter.kt  FlightStatsAdapter.kt  HighlightedFlightAdapter.kt  HighlightedFlightsAdapter.kt  RouteHistoryAdapter.kt
app/src/main/java/com/flight/flightq1/api/: AirportFlightApiService.kt  FlightApiService.kt
app/src/main/java/com/flight/flightq1/db/: FlightDatabase.kt  FlightRouteDao.kt  FlightRouteEntity.kt  FlightStatsDao.kt  FlightStatsEntity.kt
app/src/main/java/com/flight/flightq1/model/: FlightResponse.kt
app/src/main/java/com/flight/flightq1/repository/: AirportFlightRepository.kt  FlightRepository.kt  FlightStatsRepository.kt
app/src/main/java/com/flight/flightq1/settings/: UpdateFrequencyActivity.kt
app/src/main/java/com/flight/flightq1/utils/: NetworkUtils.kt
app/src/main/java/com/flight/flightq1/viewmodel/: AirportFlightViewModel.kt  FlightViewModel.kt
app/src/main/java/com/flight/flightq1/worker/: FlightUpdateWorker.kt
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_airplane.xml  ic_airplane_mapbox.xml  ic_dark_mode.xml  ic_info.xml  ic_light_mode.xml  ic_statistics.xml  ic_stats.xml
app/src/main/res/layout/: activity_flight_route_results.xml  activity_flight_statistics.xml  activity_main.xml  activity_update_frequency.xml  dialog_add_flight.xml  flight_date_item.xml  item_flight.xml  item_flight_stats.xml  item_highlighted_flight.xml  item_route_history.xml  layout_json_bottom_sheet.xml
app/src/main/res/menu/: flight_statistics_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/flight/flightq1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
