<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_toggle_theme"
        android:icon="@drawable/ic_dark_mode"
        android:title="@string/toggle_theme"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_view_statistics"
        android:icon="@drawable/ic_stats"
        android:title="@string/flight_statistics"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="ifRoom" />
</menu>
